{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Color Highlighter/themes/One Dark.tmTheme",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"zzz A File Icon zzz"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"lesscCommand": "/usr/local/share/npm/bin/lessc",
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 5,
	"match_brackets": "false",
	"match_brackets_angle": "false",
	"match_brackets_braces": "false",
	"match_brackets_content": "false",
	"match_brackets_square": "false",
	"match_tags": "false",
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"tab_size": 4,
	"theme": "OneDarkMaterial.sublime-theme",
	"word_wrap": "false"
}
